<!DOCTYPE html>
<html>
<head>
<!--For the Assistant Family Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400&display=swap" rel="stylesheet"> 
<style>
    div.left {
        background-color: #335384;
        margin: 10px;
        padding: 20px;

        font-family: 'Assistant', sans-serif;
        font-size: 25px;
        color: white;
        
    }

    .pfp {
        align-items: center;
        border-radius:50%;
        max-width: 50%;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    div.right {
        margin: 10px;
        padding: 20px;
    }
    
    h1.name {

        margin: 10px;
        padding: 20px;
        font-family: sans-serif;
        font-size: 50px;
        color: #335384;
    }

    h3.left {
        text-align: center;
    }

    h3.right {
        padding: 20px;
        font-family: 'Assistant', sans-serif;
        font-size: 25px;
        color: #5BA7D1;
        
        letter-spacing: 2px;
    }

    .flex-container {
        display: flex;
        background-color: #335384;
        margin: 10px;
        padding: 20px;
        flex-direction: column;
        align-content: center;

        font-family: 'Assistant', sans-serif;
        font-size: 20px;
        color: white;

    }

    .experienceList {
        display: flex;
        margin: 10px;
        padding: 20px;
        flex-direction: column;
        align-content: center;

        font-family: 'Assistant', sans-serif;
        font-size: 20px;
        word-spacing: 10px;
    }

    
    
</style>
</head>
<body>


<div class="left" style="width:36%; float: left;" >
    <img src="images/pfp.jpg" class="pfp" alt="profile picture"></img>
    <h3 class="left">CONTACT ME AT</h3>
    <div class="experienceList" style="color: white;">
        <h3>Title</h3>
        <p style="font-weight: 200;">Description Description Description</p>
        <ul>
            <li>Creola Katherine Johnson: mathematician</li>
            <li>Mario José Molina-Pasquel Henríquez: chemist</li>
            <li>Mohammad Abdus Salam: physicist</li>
            <li>Percy Lavon Julian: chemist</li>
            <li>Subrahmanyan Chandrasekhar: astrophysicist</li>
        </ul>
    </div>

    <div class="experienceList">
        <h3>Title</h3>
        <p style="font-weight: 200;">Description Description Description</p>
        <ul>
            <li>Creola Katherine Johnson: mathematician</li>
            <li>Mario José Molina-Pasquel Henríquez: chemist</li>
            <li>Mohammad Abdus Salam: physicist</li>
            <li>Percy Lavon Julian: chemist</li>
            <li>Subrahmanyan Chandrasekhar: astrophysicist</li>
        </ul>
    </div>
</div>

<div style="width:60%; float: right;" >
    <h1 class="name">LIM WHEI HAN</h1>
    <h3 class="right">PERSONAL PROFILE</h3>
    
    <div class="experienceList">
        <h3>Title</h3>
        <p style="font-weight: 200;">Description Description Description</p>
        <ul>
            <li>Creola Katherine Johnson: mathematician</li>
            <li>Mario José Molina-Pasquel Henríquez: chemist</li>
            <li>Mohammad Abdus Salam: physicist</li>
            <li>Percy Lavon Julian: chemist</li>
            <li>Subrahmanyan Chandrasekhar: astrophysicist</li>
        </ul>
    </div>

    <h3 class="right">WORK EXPERIENCE</h3>
    <div class="experienceList">
        <h3>Title</h3>
        <p style="font-weight: 200;">Description Description Description</p>
        <ul>
            <li>Creola Katherine Johnson: mathematician</li>
            <li>Mario José Molina-Pasquel Henríquez: chemist</li>
            <li>Mohammad Abdus Salam: physicist</li>
            <li>Percy Lavon Julian: chemist</li>
            <li>Subrahmanyan Chandrasekhar: astrophysicist</li>
        </ul>
    </div>

    <h3 class="right">EDUCATION HISTORY</h3>
    <div class="experienceList">
        <h3>Title</h3>
        <p style="font-weight: 200;">Description Description Description</p>
        <ul>
            <li>Creola Katherine Johnson: mathematician</li>
            <li>Mario José Molina-Pasquel Henríquez: chemist</li>
            <li>Mohammad Abdus Salam: physicist</li>
            <li>Percy Lavon Julian: chemist</li>
            <li>Subrahmanyan Chandrasekhar: astrophysicist</li>
        </ul>
    </div>
</div>

</body>
</html>